<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KINETIC ✖ Shinobi - Learn more</title>
</head>
<style>
    body {
        margin: 0;
        margin-top: 50px;
        background-color: #d3f0f8;
        background-size: 100% 100%;
        text-align: center;
    }

    header {
        display: inline-flex;
        text-align: center;
        width: 75%;
        height: 20vh;
        margin: 0;
        background: linear-gradient(90deg, cyan, #d3f0f8, rgb(46, 46, 46)) center top/cover;
        padding: 0;
        border-radius: 0 50px;
    }

    .x {
        display: inline-block;
        text-align: center;
        position: absolute;
        top: 12%;
        left: 50%;
    }

    .logos {
        height: 20vh;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .text {
        text-align: left;
        margin-left: 25px;
    }

    .text p {
        font-size: 25px;
        font-family: cursive;
    }

    .bottom-div {
        background-color: #66BFBF;
        margin: 15px .1px -100px -10px;
        padding: 50px 0 20px;
    }

    .copy {
        color: powderblue;
        font-size: 0.75rem;
        margin: 10px 0 0;
        padding: 20px 0;
    }

    a {
        color: cyan;
        margin-left: 20px;
        font-family: Montserrat, sans-serif;
        text-decoration-line: none;
    }

    a:hover {
        color: #AEF6F6
    }
</style>

<body>
    <header>
        <img class="logos" src="Kinetic-logo.png">
        <h2 class="x">✖</h2>
        <img class="logos" src="shinobi-logo.png">
    </header>
    <div class="text">
        <p>
            It all started when a 11 year old boy kept on forgeting his pencil to school everyday and had to borrow one
            from his friends.<br>
            Even though he had a pencil, he hated it as he had to switch between pen and pencil every 10 seconds.<br>
            So one day he got an idea of making a 2 in 1(pen + pencil) pen with some useless pen caps, broken pencil and
            a pen and made the WARRIOR.<br>
            It was also good in PenFights(WWE of pens).<br>
            One day his friend loved the pen so much that he partnered up with him and added an eraser.<br>
            After few days, they made two companies called KINETIC and Shinobi.<br>
            Kinetic created the pens and Shinobi marketed and sold'em.<br>
            They started selling them in school and it was pretty good.<br>
            Now they are selling nationaly in India.<br>
            As you read this, a new model is being designed and made by KINETIC.<br>
        </p>
    </div>

    <div class="bottom-div">
        <a class="footer-link" href="https://www.youtube.com/channel/UCwHHZrVDQ20FVpnMzp8pIeg">Youtube KINETIC</a>
        <a class="footer-link" href="??">Youtube SHINOBI</a>
        <a class="footer-link" href="https://discord.gg/UBMSDEJWZZ">Updates on DISCORD</a>
        <a class="footer-link" href="https://twitter.com/THUNDER72095154">Official Twitter</a>
        <a class="footer-link" href="index.html">🔙Go back</a>
        <p class="copy">©️2024 KINETIC and SHINOBI</p>
    </div>

</body>

</html>
